<!DOCTYPE html>
<html>
  <head>
    <title>SMARTEYE APPS</title>
    <style>

      header {
        
      }

      .a1 {
        display: inline-block;
        margin-right: 60%;
        color: rgb(46, 173, 173);
      }

      h3 {
        display: inline-block;
        margin-left: 30px;
      }

      .main-div-2 {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
                margin-top: 30px;
      }

      .main-div-3 {
        display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
      }

      
      .main-div-5 {
        display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
                background-color: rgb(31, 31, 51);
      }

      h2 {
        margin-left: 100px;
        color: white;
      }



    </style>

  </head>
  <body style="border: none;">
    <h1 id="date"></h1>


    <header>
      <h3 class="a1">SMARTEYE APP</h3>
      <button style="background-color: rgb(111, 211, 111); color: white; border: none;">Buy Now</button>
      <button style="background-color: rgb(82, 209, 209); color: white; border: none;">Free Download</button>
      <button style="background-color: red; color: white; border: none;">Remove</button>
  </header>

  <nav style="background-color: blueviolet;">
    <a href=""><h3 style="color: white; margin-right: 500px;">MARTINEZ GROUP</h3></a>
    <a href="week-2.html"><h3 style="color: white;">HOME</h3></a>
    <a href=""><h3 style="color: white;">ABOUT US</h3></a>
    <a href=""><h3 style="color: white;">SERVICES</h3></a>
    <a href=""><h3 style="color: white;">BLOG</h3></a>
    <a href=""><h3 style="color: white;">CONTACT US</h3></a>
  </nav>
  <section style="background-color: blueviolet; width: 100%; height: 250px; background: url(skool.webp); padding: 100px;">
  </section>

  <section style="background-color: gainsboro; width: 100%; height: 250px;">
    <div style="display: inline-block;">
      <h3 style="text-align: center;">
        Professional <br> Teachers
      </h3>
      <p style="text-align: center;">Lorem ipsum dolor sit <br> amet consectetur, <br> adipisicing elit. Fugit, <br> quis dicta.</p>
    </div>

    <div style="display: inline-block; margin-left: 200px;">
      <h3 style="text-align: center;">
        Learn Anywhere <br> Online
      </h3>
      <p style="text-align: center;">Lorem ipsum dolor sit <br> amet consectetur, <br> adipisicing elit. Fugit, <br> quis dicta.</p>
    </div>

    <div style="display: inline-block; margin-left: 200px;">
      <h3 style="text-align: center;">
        Graduation <br> Certificate
      </h3>
      <p style="text-align: center;">Lorem ipsum dolor sit <br> amet consectetur, <br> adipisicing elit. Fugit, <br> quis dicta.</p>
    </div>

    <div style="display: inline-block; margin-left: 200px;">
      <h3 style="text-align: center;">
        Over 1000 <br> Scholarship
      </h3>
      <p style="text-align: center;">Lorem ipsum dolor sit <br> amet consectetur, <br> adipisicing elit. Fugit, <br> quis dicta.</p>
    </div>
  </section>

  <section>
    <h2 style="text-align: center;">FEATURED COURSES</h2>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae maiores aliquam officia cumque eaque! Sequi mollitia voluptates recusandae inventore, rem incidunt soluta. Perferendis harum, pariatur tempore aliquam eligendi voluptatem quos.</p>
  </section>

  <div class="main-div-2">
    <div class="div-1">
        <img src="school.jpg">
        
    </div>

    <div class="div-2">
        <img src="school3.jpg">
    </div>

    <div class="div-3">
        <img src="school2.jpg">
    </div>
    
</div>

<div class="main-div-3">
  <div class="div-1">
  <h3>MBA</h3>
      <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Magnam ducimus id unde</p>
      
  </div>

  <div class="div-2">
    <h3>BE</h3>
      <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Placeat excepturi necessita</p>
  </div>

  <div class="div-3">
    <h3>ME</h3>
      <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Voluptates qui molestiae ma</p>
  </div>
  
</div>

<div class="main-div-2">
  <div class="div-1">
      <img src="school.jpg">
  </div>

  <div class="div-2">
      <img src="school3.jpg">
  </div>

  <div class="div-3">
      <img src="school2.jpg">
  </div>
</div>

<div class="main-div-3">
  <div class="div-1">
  <h3>MBBS</h3>
      <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Magnam ducimus id unde</p>
      
  </div>

  <div class="div-2">
    <h3>MSC</h3>
      <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Placeat excepturi necessita</p>
  </div>

  <div class="div-3">
    <h3>MA</h3>
      <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Voluptates qui molestiae ma</p>
  </div>
  
</div>

<!-- <div style="height: 200px; width: 100%; background-color: rgb(40, 40, 77);">

</div> -->

<div class="main-div-5">
  <div class="div-1" style="display: inline-block;">
    <h2>967</h2>
  <h3 style="color: white;">YEAR OF HISTORY</h3>
      
  </div>

  <div class="div-2" style="display: inline-block;">
    <h2>967</h2>
    <h3 style="color: white;">ACTIVE STUDENTS</h3>
  </div>

  <div class="div-3" style="display: inline-block;">
    <h2>967</h2>
    <h3 style="color: white;">ONLINE COURSES</h3>
  </div>

  <div style="display: inline-block;">
    <h2>967</h2>
    <h3 style="color: white;">REGISTERED STUDENTS</h3>
  </div>
<script>
  document.getElementById("date").innerHTML="Date :"+ Date()
</script>



  </body>
</html>